@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Silka;
  src: url(./assets/fonts/silka/Silka-Medium.ttf);
}

@font-face {
  font-family: Calibre;
  src: url(./assets/fonts/Calibre/Calibre-Medium.woff2);
}

@font-face {
  font-family: Calibre-Medium;
  src: url(./assets/fonts/Calibre/Calibre-Regular.woff2);
}

@font-face {
  font-family: Calibre-Semibold;
  src: url(./assets/fonts/Calibre/Calibre-Semibold.woff2);
}

@font-face {
  font-family: SF Mono;
  src: url(./assets/fonts/SFMono/SFMono-Regular.woff2);
}

:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2,12,27,0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100,255,218,0.1);
  --pink: #f57dff;
  --blue: #57cbff;
  --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
  --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --border-radius: 4px;
  --nav-height: 100px;
  --nav-scroll-height: 70px;
  --tab-height: 42px;
  --tab-width: 120px;
  --easing: cubic-bezier(0.645,0.045,0.355,1);
  --transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
  --hamburger-width: 30px;
  --ham-before: top 0.1s ease-in 0.25s,opacity 0.1s ease-in;
  --ham-before-active: top 0.1s ease-out,opacity 0.1s ease-out 0.12s;
  --ham-after: bottom 0.1s ease-in 0.25s,transform 0.22s cubic-bezier(0.55,0.055,0.675,0.19);
  --ham-after-active: bottom 0.1s ease-out,transform 0.22s cubic-bezier(0.215,0.61,0.355,1) 0.12s;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  /* background-color: var(--navy); */
  color: var(--slate);
  font-family: var(--font-sans);
  font-size: var(--fz-xl);
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  @apply bg-[#ffffff] dark:bg-[#0a192f];
  @apply text-slate-700 dark:text-[#8892b0];
}

.mono-font {
  font-family: var(--font-mono);
}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  @apply bg-[#ffffff] dark:bg-[#0a192f] ;
}

body::-webkit-scrollbar {
	width: 6px;
  margin: 1px;
	/* background-color: #01014a; */
  @apply bg-[#ffffff] dark:bg-[#010028] ;
}

body::-webkit-scrollbar-thumb {
	border-radius: 10px;
  @apply bg-[#01014a] dark:bg-[#62eec7];
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Default CSS  */

.bg-color-1 {
  @apply bg-[#ffffff] dark:bg-[#141526] ;
}

.bg-color-1a {
  @apply dark:bg-[#ffffff] bg-[#141526] ;
}

.bg-color-2 {
  @apply bg-[#ffffff] dark:bg-[#010028] ;
}

.bg-color-2a {
  @apply dark:bg-[#ffffff] bg-[#010028] ;
}

.text-color-1 {
  @apply text-[#191528] dark:text-[#191528];
}

.text-color-1a {
  @apply dark:text-[#ffffff] text-[#191528];
}

.text-color-2 {
  @apply text-[#ffffff] dark:text-[#ffffff];
}

.text-color-2a {
  @apply dark:text-[#ffffff] text-[#9193a8];
}

.flex-custom-1 {
  @apply flex justify-center items-center;
}

.quotehover:hover {
  background: linear-gradient(90deg, #9600fb 0%, #150e52 100%);
  color: white;
}
.animateCircle {
  animation: spin 10s infinite linear;
}
.iconanimateCircle {
  animation: spin 10s infinite reverse linear;
}
@keyframes spin {
  100% {
      transform: rotate(1turn);
  }
}

.grid-wrapper {
    margin: 50px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
}
.project-inner{
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    border-radius: var(--border-radius);
    background-color: var(--light-navy);
    transition: var(--transition);
    overflow: auto;
}
.project-top {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.dIMCBf .project-top .folder {
  color: var(--green);
}
.project-top .folder svg {
  width: 40px;
  height: 40px;
}
.project-top .project-links a.external svg {
  width: 22px;
  height: 22px;
  margin-top: -4px;
}
.project-top .project-links {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-right: -10px;
  color: var(--light-slate);
}
.project-top .project-links a {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 5px 7px;
}
.project-title {
  margin: 20px 0px 10px;
  color: var(--lightest-slate);
  font-size: var(--fz-xxl);
}
.project-description {
  color: var(--light-slate);
  font-size: 17px;
}
.project-tech-list {
  display: flex;
  align-items: flex-end;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 0px;
  margin: 20px 0px 0px;
  list-style: none;
}
/* Scroll Arrow Component CSS */
.scrollTop {
  z-index: 1000;
  cursor: pointer;
  animation: fadeIn 0.3s;
  transition: opacity 0.4s;
  opacity: 0.5;
}

.scrollTop:hover{
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}
