white: #ffffff;
bgcolor: #141526;
bgcolor1: #010028;
textcolor1: #9193a8;
textcolor2: #ffffff;
textcolor3: #f3f4efde;
iconcolor: #62eec7;
linkcolor1: ##6afff3;
linkcolor2: #1cbfff;
linear-gradient(#141526,#141526),linear-gradient(to bottom,#2de5d1,#1fa4e9)
border-color: #26c5dd;
background-color: #232f4e;


      // 'bgcolor': '#ffffff',
      // 'bgcolor1': '#141526',
      // 'bgcolor2': '#010028',
      // 'textcolor': '#9193a8',
      // 'textcolor1': '#f3f4efde',
      // 'maincolor1': '#62eec7',
      // 'maincolor2': '#6afff3',
      // 'maincolor3': '#1cbfff',
      // 'maincolor4': '#26c5dd',
      // 'maincolor5': '#232f4e',